worker_processes auto; ### same number as CPU cores as a best practice (or auto).

events {
    worker_connections 1024; ### clients (connections) per worker process
}

http {
    upstream next-js-cluster { ### load-balancer
        least_conn; ### algorithm instead of default Round Robin
        server next-js-1-container:3001;
        server next-js-2-container:3002;
        server next-js-3-container:3003;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://next-js-cluster;
            proxy_set_header Host $host; ### forward the URL to the next-js-application
            proxy_set_header X-Real-IP $remote_addr; ### forward the IP address to the next-js-application
        }

        error_log /var/log/nginx/error.log; # Log errors
        access_log /var/log/nginx/access.log; # Log access
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}