worker_processes auto; ### same number as CPU cores as a best practice (or auto).

events {
    worker_connections 1024; ### clients (connections) per worker process
}

http {
    upstream next-js-cluster { ### load-balancer
        least_conn; ### algorithm instead of default Round Robin
        server next-js-1-container:3001 max_fails=3 fail_timeout=15s;
        server next-js-2-container:3002 max_fails=3 fail_timeout=15s;
        server next-js-3-container:3003 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 443 ssl;
        server_name alexpassalis.com;

        ssl_certificate /etc/nginx/certs/alexpassalis.com.pem;
        ssl_certificate_key /etc/nginx/certs/alexpassalis.com.key;

        location / {
            proxy_pass http://next-js-cluster;
            proxy_set_header Host $host; ### forward the URL to the next-js-application
            proxy_set_header X-Real-IP $remote_addr; ### forward the IP address to the next-js-application
        }

        error_log /var/log/nginx/error.log; # Log errors
        access_log /var/log/nginx/access.log; # Log access
    }
}