worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream cluster-next_js {
        least_conn;
        server container-next_js-1:3001 max_fails=3 fail_timeout=15s;
        server container-next_js-2:3002 max_fails=3 fail_timeout=15s;
        server container-next_js-3:3003 max_fails=3 fail_timeout=15s;
    }

    upstream cluster-fastify {
        server container-fastify-1:4001 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 443 ssl;
        server_name alexpassalis.com;

        if ($host != 'alexpassalis.com') {
            return 444;
        }

        ssl_certificate /etc/nginx/certs/alexpassalis.com.pem;
        ssl_certificate_key /etc/nginx/certs/alexpassalis.com.key;

        location /_next/ {
            limit_except GET {
                deny all;
            }
            proxy_pass http://cluster-next_js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /favicon.ico {
            limit_except GET {
                deny all;
            }
            proxy_pass http://cluster-next_js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = / {
            limit_except GET {
                deny all;
            }
            proxy_pass http://cluster-next_js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://cluster-fastify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 444;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}