#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0263e1a43bd8d0e485d38a56d31d1a75f74838dc6024adb50db8409bf1bb86514c"

# .env.production
POSTGRES_DB=postgres_db
POSTGRES_USER="encrypted:BNeTiNDsqa+dzXDDzLrAf0sDoILCqx0Qm26XQvFpNM9dc3l/nbB+aX5ux7xCi92fLhTjAH6oTyJw5hhEymvO6GwDzCk0c8vPLHwlUI7WzRm0/TzjPuWYyThP/ReD7GAO4Mob7M/UMoXs"
POSTGRES_PASSWORD="encrypted:BJ8DrI+MdY3HFBBhA4EviMpRttK5vxCWFsJ7RTgq8RGpyY82k8YK5a+MDr/HwY/Q5B5DLsYUYC0BWkFoS40CIdOOnxA0dC4zaYgLP56n/5rf6tHaxOOM6wOlipjuqbkCLWSlUOyguJNfeHZC5AQxWxOLMulVhbl0Vezdi3gPjqj9EEzsDMCY54aMZSRYBFPxx8+oly4oU8B+Q+zzs78r9ahwReBtMdC7y1m9C3NetbfCeQtaML6osNBuoccv/BD0JfrLs/4/uxIlDJPF1tbWFSHzDqSV/2ifndqcNd3/isk1"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
